Character code, key layout (based on OKI teletypewriter 55 and character code of PC-1)

A 24
B 19
C 14
D 18
E 16
F 22
G 11
H 5
I 12
J 26
K 30
L 9
M 7
N 6
O 3
P 13
Q 29
R 10
S 20
T 1
U 28
V 15
W 25
X 23
Y 21
Z 17
(CR=復帰) 2
(SP=間隔) 4
(LF=改行) 8
(Blank) 0
0 56
1 57
2 48
3 42
4 33
5 53
6 60
7 44
8 35
9 45
+ 40
- 34 [55]
= 55 [中段 30]
: 47 [中段 9] 
, 38
. 39
(BELL=信号) 32
(Rubout) 63
(FIGS=上段) 27 [中段]
(LTRS=下段) 31



0 (Blank)
1 T
2 (CR=復帰)
3 O
4 (SP=間隔)
5 H
6 N
7 M
8 (LF=改行)
9 L
10 R
11 G
12 I
13 P
14 C
15 V
16 E
17 Z
18 D
19 B
20 S
21 Y
22 F
23 X
24 A
25 W
26 J
27 (FIGS=上段) [中段]
28 U
29 Q
30 K
31 (LTRS=下段) 

32 (BELL=信号)
33 4
34 - [)]
35 8
38 ,
39 .
40 +
42 3
44 7
45 9
46 (NA) [上段]
47 : [(]
48 2
51 (NA) [誰カ]
52 (NA) [停止]
53 5
55 = [-]
56 0
57 1

60 6
63 (Rubout)



Bla 1   2   3   4   5   6   7   8   9   0  Rub
  Q   W   E   R   T   Y   U   I   O   P   +   CR
BEL A   S   D   F   G   H   J   K   L   :   -   LF
  FS  Z   X   C   V   B   N   M   ,   .   =   LS
                       SP

 0, 57, 48, 42, 33, 53, 60, 44, 35, 45, 56, 63,
  29, 25, 16, 10,  1, 21, 28, 12,  3, 13, 40,  2,
32, 24, 20, 18, 22, 11,  5, 26, 30,  9, 47, 34,  8,
  27, 17, 23, 14, 15, 19,  6,  7, 38, 39, 55, 31,
                4 

(OKI 55)
連続  Bla 1   2   3   4   5   6   7   8   9   0  Rub 停止
  上段  Q   W   E   R   T   Y   U   I   O   P   +  復帰 誰
    信号  A   S   D   F   G   H   J   K   L   (   )  改行
      中段  Z   X   C   V   B   N   M   ,   .   -  下段
                             SP

